# webchat2019

./: h2db.mv.db  log4j2.xml  pom.xml  server.cfg.xml
res_html/: ajax.js  auth.html  chat.css  contactlist.ftl  init.js  register.html  service.js  style.css  test.html  webchat.html  welcome.html
res_sql/: webchat2019.sql
src/main/java/dbservise/: ConnectionBuilder.java  ConnectionBuilderImpl.java  DBAccountService.java  DBException.java  UserNotExistException.java
src/main/java/dbservise/dao/: AccountServiceDao.java  ContactDao.java  Dao.java  Executor.java  ParamSetter.java  ResultHandler.java  TokenDao.java  UserDao.java
src/main/java/dbservise/dao/dbentities/: Contact.java  Token.java  User.java
src/main/java/frontend/: TestServlet.java
src/main/java/frontend/servlets/: AddUserToContactServlet.java  AuthServlet.java  LogOutServlet.java  SignUpServlet.java  UserSearchServlet.java
src/main/java/frontend/servlets/chat/: ChatService.java  ChatWebSocket.java  PageChatServlet.java  WebSocketChatServlet.java
src/main/java/frontend/template/: PageGenerator.java
src/main/java/main/: Main.java  ServerBuilder.java
src/main/java/main/config/: ServerConfig.java
src/main/java/model/: ConnectionBuilderFactory.java
src/main/java/model/accountservice/: AccountService.java  AuthDataSet.java  UserAccountDataSet.java
src/main/java/model/accountservice/datasets/: AuthDataSet.java  CreateUserDataSet.java  MainPageDataSet.java
src/main/java/model/authservice/: AuthService.java  SimpleAuthService.java
src/main/java/model/messageservice/: Message.java  MessageType.java
src/main/java/mytest/: AccountServiceFake.java  WordGenerator.java
src/main/java/service/: FileIterator.java  VFS.java  VFSImpl.java
src/main/java/service/parsing/: MessageFormatException.java  MessageParser.java  Serializer.java  SerializerJSON.java
src/main/java/service/parsing/xml/jaxb/: JAXBHandler.java  ListJAXB.java
src/main/java/service/parsing/xml/sax/: ReadXMLFileSax.java  ReflectionHelper.java  ServerCfgSAXHandler.java  Types.java
src/main/test/frontend/servlets/: AuthServletTest.java
src/main/test/model/authservice/: SimpleAuthServiceTest.java
webchat2019/: README.md
